                        USER / BROWSER
                              │
                              │ HTTP
                              ▼
                     ┌─────────────────┐
                     │   GLOBAL SHELL  │
                     │─────────────────│
                     │ Header          │
                     │ Navigation      │
                     │ Language switch │
                     │ Theme switch    │
                     │ Footer          │
                     └────────┬────────┘
                              │
                              ▼
                     ┌─────────────────┐
                     │     LAYOUT      │
                     │─────────────────│
                     │ l-simple        │
                     │ l-article       │
                     │ l-docs          │
                     │ l-showcase      │
                     └────────┬────────┘
                              │
                              ▼
                     ┌─────────────────┐
                     │   COMPONENTS    │
                     │─────────────────│
                     │ prose           │
                     │ toc             │
                     │ reader-bar      │
                     │ article-header  │
                     │ cards           │
                     └────────┬────────┘
                              │
                              ▼
                     ┌─────────────────┐
                     │     CONTENT     │
                     │─────────────────│
                     │ articles        │
                     │ projects        │
                     │ docs            │
                     │ pages           │
                     └────────┬────────┘
                              │
                              ▼
                     ┌─────────────────┐
                     │  METADATA/DATA  │
                     │─────────────────│
                     │ navigation.json │
                     │ tags.json       │
                     │ series.json     │
                     │ i18n dictionaries│
                     └────────┬────────┘
                              │
                              ▼
                     ┌─────────────────┐
                     │     ASSETS      │
                     │─────────────────│
                     │ CSS             │
                     │ JS              │
                     │ images          │
                     └─────────────────┘